export const services = [
	{
		id: 1,
		link: '1c-implementation-and-support',
		title: '1С: внедрение и сопровождение',
		src: '/images/services/img1.png',
		src2: '/images/services/img12.png',
		box1: {
			title: 'Поставка программ 1С',
			desc: 'У нас вы можете приобрести любой программный продукт 1С',
			block1: {
				title: 'Популярные решения',
				list: [
					'- 1С:Бухгалтерия',
					'- 1С:Управление Торговлей',
					'- 1С:Зарплата и Управление Персоналом',
					'- 1С:Управление Нашей Фирмой',
				],
			},
			block2: {
				title: 'Отраслевые решения',
				desc: 'Продукты, заточенные под определенный вид деятельности: строительство, общепит, аренда и многие другие.',
			},
			block3: {
				title: 'Пользовательские и серверные лицензии',
				list: [
					'- пользовательские лицензии необходимы для увеличения количества пользователей, которые могут одновременно работать с программой 1С.',
					'- серверная лицензия дает возможность развернуть 1С в связке с системой управления базами данных (СУБД). Такое решение, позволяет увеличить производительность при одновременной работе с 1С большого количества пользователей или при большом объеме базы.',
				],
			},
		},
		box2: {
			title: 'Обновление конфигураций 1С',
			list: [
				'С нами ваша 1С будет всегда соответствовать новым требованиям законодательства. Выполним обновление конфигурации 1С - быстро и безопасно.',
				'Если у вас типовая конфигурация без доработок - достаточно будет сделать резервную копию базы и запустить стандартную процедуру обновления.',
				'Для конфигурации, которая была доработана силами 1С-программиста, процедура чуть более сложная.',
			],
		},
		box3: {
			title: 'Доработка 1С под задачи бизнеса',
			desc: 'Доработка конфигурации 1С позволяет адаптировать систему под реальные бизнес-процессы компании, а не подстраивать вашу работу под типовой функционал. Также можно реализовать функции, которых просто нет в обычной 1С!',
			list: [
				'- автоматизируем рутинные операции;',
				'- добавим нужные вам документы;',
				'- создадим отчеты любой сложности;',
				'- добавим необходимые уровни доступа пользователей;',
				'- интегрируем 1С с другими программами и сервисами.',
			],
		},
		box4: {
			title: 'Развертывание и обслуживание сервера 1С',
			desc1:
				'Если из-за роста объема данных и количества работающих в  1С сотрудников обычная файловая база перестала справляться с нагрузкой - вам необходим полноценный сервер 1С!',
			desc2:
				'Наши специалисты готовы полностью взять на себя все вопросы, связанные с переходом на это решение.',
			block1: {
				title: 'Развертывание сервера 1С',
				list: [
					'- подбор оптимального оборудования и лицензий;',
					'- инсталляция компонентов сервера 1С;',
					'- подключение готового сервера к локальной сети;',
					'- перенос данных из файловой базы;',
					'- настройка плана резервного копирования;',
					'- переключение пользователей на работу с сервером 1С.',
				],
			},
			block2: {
				title: 'Обслуживание сервера 1С',
				list: [
					'- оптимизация производительности сервера 1С;',
					'- мониторинг системных ресурсов и резервного копирования;',
					'- обновление платформы 1С на сервере;',
					'- решение нештатных ситуаций.',
				],
			},
		},
	},
	{
		id: 2,
		link: 'server-placement-in-a-data-center',
		title: 'Размещение сервера в датацентре',
		src: '/images/services/img2.png',
		src2: '/images/services/img22.png',
		box1: {
			title: 'В чем преимущество размещения сервера в датацентре?',

			block1: {
				title: 'Резервирование электропитания',
				desc: 'Электропитание подается в датацентры по двум независимым линиям. Кроме того, на случай критических сбоев применяются источники бесперебойного питания и дизель-генераторы',
			},
			block2: {
				title: 'Резервирование Интернета',
				desc: 'Датацентры создают среду, оптимальную для безотказной работы серверов, применяя кондиционирование, контроль влажности воздуха, пылевые фильтры.',
			},
			block3: {
				title: 'Безопасность',
				desc: 'В датацентре ваш сервер в безопасности: работает строгий пропускной контроль и круглосуточная охрана. Даже в случае пожара риски минимальны благодаря газовым системам пожаротушения, не повреждающим оборудование.',
			},
		},
		box2: {
			title: 'Миграция: ответственный момент!',
			block1: {
				title:
					'Мы полностью сопровождаем миграцию серверов наших заказчиков в датацентр:',
				list: [
					'- изучаем текущие задачи и нагрузки;',
					'- оцениваем риски и целесообразность миграции;',
					'- готовим к миграции сервер;, процедура чуть более сложная.',
					'- предусматриваем защищенные каналы связи;',
					'- планируем оптимальное для миграции временное окно;',
					'- обеспечиваем подключение сервера в датацентре;',
					'- осуществляем пользовательскую поддержку.',
				],
			},
		},
		box3: {
			title: 'Обслуживание сервера в датацентре',
			desc1:
				'Так же, как и обычный офисный сервер, сервер в датацентре требует внимания и обслужвания, в частности::',
			list: [
				'- резервное копирование данных;',
				'- мониторинг параметров работы и системных ресурсов;',
				'- апгрейд, заблаговременная замена сбоящих дисков и т.п.;',
				'- решение нештатных ситуаций.',
			],
			desc2:
				'Мы готовы обеспечить эти все эти процессы, взаимодействуя с датацентром прозрачно для вас.',
		},
		box4: {
			title: 'Сервер в датацентре: подходит ли это вам?',
			desc1:
				'Перенос в датацентр минимизирует факторы, влияющие на бесперебойную работу с сервером. Однако стоит помнить, что иногда такая миграция может дать обратный эффект.',
			block1: {
				title: 'Фактор 1. Количество офисов (магазинов, складов, …)',
				desc: 'Чем больше локаций, в которых размещены ваши сотрудники, тем более целесообразно размещение сервера в датацентре.',
			},
			block2: {
				title: 'Фактор 2. Количество сотрудников на удаленке',
				desc: 'Чем больше удаленщиков – тем больше позитивный эффект от миграции в датацентр.',
			},
			block3: {
				title: 'Фактор 3. Качество Интернета в офисе',
				desc: 'Если в офисе низкоскоростной или нестабильный Интернет, то при работе из офиса с сервером в датацентре могут наблюдаться тормоза и лаги.',
			},
			desc2:
				'Проконсультируйтесь с нашими специалистами, чтобы оценить эти и прочие факторы и получить однозначный ответ по целесообразности миграции в датацентр!',
		},
	},
	{
		id: 3,
		link: 'installation-of-networks',
		title: 'Монтаж слаботочных сетей',
		src: '/images/services/img3.png',
		src2: '/images/services/img32.png',
		box1: {
			title: 'Монтаж кабельной сети: 4 шага',
			block1: {
				title: '1. Обследование помещения',
				desc: 'Наш инженер выезжает к вам на объект, фиксирует точки вывода кабелей на карте помещения, намечает трассы прокладки кабеля, выполняет замеры.',
			},
			block2: {
				title: '2. Согласование сметы, закупка материалов',
				desc: 'Формируем и согласуем с вами перечень и стоимость материалов и работ. Необходимые материалы вы сможете приобрести как самостоятельно, так и с нашей помощью.',
			},
			block3: {
				title: '3. Монтажные работы',
				desc: 'В согласованные даты на ваш объект приезжает бригада монтажников. Выполняется прокладка и заделка кабеля в розетки и патч-панели, монтаж точек WiFi, сборка телекоммуникационной стойки с патч-панелями.',
			},
			block4: {
				title: '4. Тестирование, маркировка, документация',
				desc: 'Все соединения тестируются, каждому кабелю и розетке присваивается номерная метка. Вместе с готовой к работе сетью вы получаете документацию с обозначиями номеров кабелей и розеток на карте помещения.',
			},
		},
		box2: {
			title: 'Какие сети мы монтируем?',
			block1: {
				title: 'Компьютерные сети',
				list: [
					'- компьютерные сети на медной витой паре;',
					'- оптоволоконные соединения большой протяженности.',
				],
			},
			block2: {
				title: 'Сети видеонаблюдения',
				list: [
					'- сети на медной витой паре для IP-камер;',
					'- сети на коаксиальном кабеле для аналоговых камер.',
				],
			},
			block3: {
				title: 'Сети систем контроля и управления доступом (СКУД)',
				desc: '- сети для подключения контроллеров, замков, турникетов.',
			},
		},
		box3: {
			title: 'Сколько стоит монтаж сети?',
			desc1: 'Стоимость зависит от многих факторов, основные из которых:',
			list: [
				'- количество и протяженность линков;',
				'- условия выполнения работ: помещение или улица, высота расположения трассы, необходимость сверления толстых стен или перекрытий и т.п.;',
				'- категория материалов: кабелей, розеток, патч-панелей.',
			],
			desc2:
				'Для точного расчета вы можете вызвать нашего инженера, который учтет все факторы и подготовит смету.',
		},
		box4: {
			title: 'Почему важно доверять монтаж компьютерной сети профессионалам?',

			block1: {
				title: '1. Подбор материалов: качество и бюджет',
				desc: [
					'Чтобы получить быструю и надежную сеть без переплаты за материалы, помимо навыков работы с кабелем, необходимы знания сетевых стандартов и характеристик материалов.',
				],
			},
			block2: {
				title: '2. Прокладка кабеля: есть нюансы',
				desc: [
					'Важно соблюдать дистанцию от силовых линий, избегать перегибов и натяжений, правильно фиксировать кабель. Нарушение этих правил приведет к падению скорости и нестабильной работы сети.',
				],
			},
			block3: {
				title: '3. Оконцовка: аккуратность и точность',
				desc: [
					'Неправильная или неаккуратная заделка кабеля может свести на нет все усилия по качественной прокладке. Небрежно оконцованные линки могут оказаться нерабочими, “резать” скорость или внезапно отказать из-за неплотного контакта.',
				],
			},
			desc: 'Наши специалисты с многолетним опытом работы в телекоме могут гарантировать подбор оптимальных материалов и профессиональное выполнение всех этапов работ.',
		},
	},
	{
		id: 4,
		link: 'video-surveillance',
		title: 'Видеонаблюдение',
		src: '/images/services/img4.png',
		src2: '/images/services/img42.png',
		p: [
			'	Вследствие постоянных изменений в законодательстве, необходима своевременная поддержка и обновление продуктов семейства 1С:Предприятие. Компания 1С следит за изменениями и регулярно выпускает новые релизы своих программных продуктов и обновления форм отчетности.',
			'Наша компания предлагает Вам оперативную помощь в решении проблем, возникающих при работе с программой. Вы можете заказать разовый выезд специалиста или заключить договор обслуживания на срок от одного месяца, которое будет осуществлено по индивидуальному, сформированному по Вашим пожеланиям, графику. Мы предоставляем как техническое обслуживание 1С, так и удаленную поддержку 1С, что позволяет оперативно решать любые проблемы.',
			'• Ежемесячную работу специалиста по архивации и обновлению Вашего программного продукта (работа выполняется дистанционно, время работы не более 1 часа);',
			'• Консультации специалистов «Горячей линии» компании по работе с программным продуктом и по технической поддержке программы, а также доступ к Линии консультации фирмы «1С», консультациям аудиторов фирмы «1С»',
			'• Возможность бесплатной сдачи отчетности через сервис «1С:Отчетность» для 1 юридического лица прямо из программы «1С»;',
			'• Возможность отправлять документы посредством электронного документооборота (ЭДО) в объеме 100 исходящих комплектов документов в месяц бесплатно;',
			'• Доступ к информационной системе https://its.1c.ru в полном объеме, в том числе к Инструкциям по учету в программах «1С», нормативно-правовой справочной системе «Гарант», бухгалтерской периодике и т.д.',
			'• Сервис «1С:Контрагент» -удобный ввод информации о контрагенте (по ИНН), исключающий ошибки при вводе и дублирование контрагентов, позволяющий получить Досье на контрагента (данные о его отчетности, об учредителе и пр.) (7200 контрагентов в год)',
			'• Сервис «1С-Лекторий» - доступ к записям бухгалтерских и налоговых семинаров, проводимых фирмой «1С» в Москве с привлечение консультантов самого высокого уровня.',
			'• 1С:ФРЭШ – возможность перенести программу в «облако» фирмы «1С» и работать с ней дистанционно (для конфигураций «1С: Бухгалтерия 8», «1С:ЗУП», «1С:УНФ»)',
			'Тарифный план «ИТС ПРОФИ» включает, помимо перечисленных выше опций, сервис "1С:СПАРК" (проверка надежности и мониторинг деятельности контрагентов), закрепление за организацией консультанта "Горячей линии".',
		],
	},
	{
		id: 5,
		link: 'access-control-system-and-time-and-attendance-records',
		title: 'СКУД и учет рабочего времени',
		src: '/images/services/img5.png',
		src2: '/images/services/img52.png',
		p: [
			'	Вследствие постоянных изменений в законодательстве, необходима своевременная поддержка и обновление продуктов семейства 1С:Предприятие. Компания 1С следит за изменениями и регулярно выпускает новые релизы своих программных продуктов и обновления форм отчетности.',
			'Наша компания предлагает Вам оперативную помощь в решении проблем, возникающих при работе с программой. Вы можете заказать разовый выезд специалиста или заключить договор обслуживания на срок от одного месяца, которое будет осуществлено по индивидуальному, сформированному по Вашим пожеланиям, графику. Мы предоставляем как техническое обслуживание 1С, так и удаленную поддержку 1С, что позволяет оперативно решать любые проблемы.',
			'• Ежемесячную работу специалиста по архивации и обновлению Вашего программного продукта (работа выполняется дистанционно, время работы не более 1 часа);',
			'• Консультации специалистов «Горячей линии» компании по работе с программным продуктом и по технической поддержке программы, а также доступ к Линии консультации фирмы «1С», консультациям аудиторов фирмы «1С»',
			'• Возможность бесплатной сдачи отчетности через сервис «1С:Отчетность» для 1 юридического лица прямо из программы «1С»;',
			'• Возможность отправлять документы посредством электронного документооборота (ЭДО) в объеме 100 исходящих комплектов документов в месяц бесплатно;',
			'• Доступ к информационной системе https://its.1c.ru в полном объеме, в том числе к Инструкциям по учету в программах «1С», нормативно-правовой справочной системе «Гарант», бухгалтерской периодике и т.д.',
			'• Сервис «1С:Контрагент» -удобный ввод информации о контрагенте (по ИНН), исключающий ошибки при вводе и дублирование контрагентов, позволяющий получить Досье на контрагента (данные о его отчетности, об учредителе и пр.) (7200 контрагентов в год)',
			'• Сервис «1С-Лекторий» - доступ к записям бухгалтерских и налоговых семинаров, проводимых фирмой «1С» в Москве с привлечение консультантов самого высокого уровня.',
			'• 1С:ФРЭШ – возможность перенести программу в «облако» фирмы «1С» и работать с ней дистанционно (для конфигураций «1С: Бухгалтерия 8», «1С:ЗУП», «1С:УНФ»)',
			'Тарифный план «ИТС ПРОФИ» включает, помимо перечисленных выше опций, сервис "1С:СПАРК" (проверка надежности и мониторинг деятельности контрагентов), закрепление за организацией консультанта "Горячей линии".',
		],
	},
	{
		id: 6,
		link: 'office-telephony',
		title: 'Офисная телефония',
		src: '/images/services/img6.png',
		src2: '/images/services/img62.png',
		p: [
			'	Вследствие постоянных изменений в законодательстве, необходима своевременная поддержка и обновление продуктов семейства 1С:Предприятие. Компания 1С следит за изменениями и регулярно выпускает новые релизы своих программных продуктов и обновления форм отчетности.',
			'Наша компания предлагает Вам оперативную помощь в решении проблем, возникающих при работе с программой. Вы можете заказать разовый выезд специалиста или заключить договор обслуживания на срок от одного месяца, которое будет осуществлено по индивидуальному, сформированному по Вашим пожеланиям, графику. Мы предоставляем как техническое обслуживание 1С, так и удаленную поддержку 1С, что позволяет оперативно решать любые проблемы.',
			'• Ежемесячную работу специалиста по архивации и обновлению Вашего программного продукта (работа выполняется дистанционно, время работы не более 1 часа);',
			'• Консультации специалистов «Горячей линии» компании по работе с программным продуктом и по технической поддержке программы, а также доступ к Линии консультации фирмы «1С», консультациям аудиторов фирмы «1С»',
			'• Возможность бесплатной сдачи отчетности через сервис «1С:Отчетность» для 1 юридического лица прямо из программы «1С»;',
			'• Возможность отправлять документы посредством электронного документооборота (ЭДО) в объеме 100 исходящих комплектов документов в месяц бесплатно;',
			'• Доступ к информационной системе https://its.1c.ru в полном объеме, в том числе к Инструкциям по учету в программах «1С», нормативно-правовой справочной системе «Гарант», бухгалтерской периодике и т.д.',
			'• Сервис «1С:Контрагент» -удобный ввод информации о контрагенте (по ИНН), исключающий ошибки при вводе и дублирование контрагентов, позволяющий получить Досье на контрагента (данные о его отчетности, об учредителе и пр.) (7200 контрагентов в год)',
			'• Сервис «1С-Лекторий» - доступ к записям бухгалтерских и налоговых семинаров, проводимых фирмой «1С» в Москве с привлечение консультантов самого высокого уровня.',
			'• 1С:ФРЭШ – возможность перенести программу в «облако» фирмы «1С» и работать с ней дистанционно (для конфигураций «1С: Бухгалтерия 8», «1С:ЗУП», «1С:УНФ»)',
			'Тарифный план «ИТС ПРОФИ» включает, помимо перечисленных выше опций, сервис "1С:СПАРК" (проверка надежности и мониторинг деятельности контрагентов), закрепление за организацией консультанта "Горячей линии".',
		],
	},
	{
		id: 7,
		link: 'connecting-remote-workers',
		title: 'Подключение удаленщиков',
		src: '/images/services/img7.png',
		src2: '/images/services/img72.png',
		p: [
			'	Вследствие постоянных изменений в законодательстве, необходима своевременная поддержка и обновление продуктов семейства 1С:Предприятие. Компания 1С следит за изменениями и регулярно выпускает новые релизы своих программных продуктов и обновления форм отчетности.',
			'Наша компания предлагает Вам оперативную помощь в решении проблем, возникающих при работе с программой. Вы можете заказать разовый выезд специалиста или заключить договор обслуживания на срок от одного месяца, которое будет осуществлено по индивидуальному, сформированному по Вашим пожеланиям, графику. Мы предоставляем как техническое обслуживание 1С, так и удаленную поддержку 1С, что позволяет оперативно решать любые проблемы.',
			'• Ежемесячную работу специалиста по архивации и обновлению Вашего программного продукта (работа выполняется дистанционно, время работы не более 1 часа);',
			'• Консультации специалистов «Горячей линии» компании по работе с программным продуктом и по технической поддержке программы, а также доступ к Линии консультации фирмы «1С», консультациям аудиторов фирмы «1С»',
			'• Возможность бесплатной сдачи отчетности через сервис «1С:Отчетность» для 1 юридического лица прямо из программы «1С»;',
			'• Возможность отправлять документы посредством электронного документооборота (ЭДО) в объеме 100 исходящих комплектов документов в месяц бесплатно;',
			'• Доступ к информационной системе https://its.1c.ru в полном объеме, в том числе к Инструкциям по учету в программах «1С», нормативно-правовой справочной системе «Гарант», бухгалтерской периодике и т.д.',
			'• Сервис «1С:Контрагент» -удобный ввод информации о контрагенте (по ИНН), исключающий ошибки при вводе и дублирование контрагентов, позволяющий получить Досье на контрагента (данные о его отчетности, об учредителе и пр.) (7200 контрагентов в год)',
			'• Сервис «1С-Лекторий» - доступ к записям бухгалтерских и налоговых семинаров, проводимых фирмой «1С» в Москве с привлечение консультантов самого высокого уровня.',
			'• 1С:ФРЭШ – возможность перенести программу в «облако» фирмы «1С» и работать с ней дистанционно (для конфигураций «1С: Бухгалтерия 8», «1С:ЗУП», «1С:УНФ»)',
			'Тарифный план «ИТС ПРОФИ» включает, помимо перечисленных выше опций, сервис "1С:СПАРК" (проверка надежности и мониторинг деятельности контрагентов), закрепление за организацией консультанта "Горячей линии".',
		],
	},
	{
		id: 8,
		link: 'file-access-control',
		title: 'Разграничение доступа к файлам',
		src: '/images/services/img8.png',
		src2: '/images/services/img82.png',
		p: [
			'	Вследствие постоянных изменений в законодательстве, необходима своевременная поддержка и обновление продуктов семейства 1С:Предприятие. Компания 1С следит за изменениями и регулярно выпускает новые релизы своих программных продуктов и обновления форм отчетности.',
			'Наша компания предлагает Вам оперативную помощь в решении проблем, возникающих при работе с программой. Вы можете заказать разовый выезд специалиста или заключить договор обслуживания на срок от одного месяца, которое будет осуществлено по индивидуальному, сформированному по Вашим пожеланиям, графику. Мы предоставляем как техническое обслуживание 1С, так и удаленную поддержку 1С, что позволяет оперативно решать любые проблемы.',
			'• Ежемесячную работу специалиста по архивации и обновлению Вашего программного продукта (работа выполняется дистанционно, время работы не более 1 часа);',
			'• Консультации специалистов «Горячей линии» компании по работе с программным продуктом и по технической поддержке программы, а также доступ к Линии консультации фирмы «1С», консультациям аудиторов фирмы «1С»',
			'• Возможность бесплатной сдачи отчетности через сервис «1С:Отчетность» для 1 юридического лица прямо из программы «1С»;',
			'• Возможность отправлять документы посредством электронного документооборота (ЭДО) в объеме 100 исходящих комплектов документов в месяц бесплатно;',
			'• Доступ к информационной системе https://its.1c.ru в полном объеме, в том числе к Инструкциям по учету в программах «1С», нормативно-правовой справочной системе «Гарант», бухгалтерской периодике и т.д.',
			'• Сервис «1С:Контрагент» -удобный ввод информации о контрагенте (по ИНН), исключающий ошибки при вводе и дублирование контрагентов, позволяющий получить Досье на контрагента (данные о его отчетности, об учредителе и пр.) (7200 контрагентов в год)',
			'• Сервис «1С-Лекторий» - доступ к записям бухгалтерских и налоговых семинаров, проводимых фирмой «1С» в Москве с привлечение консультантов самого высокого уровня.',
			'• 1С:ФРЭШ – возможность перенести программу в «облако» фирмы «1С» и работать с ней дистанционно (для конфигураций «1С: Бухгалтерия 8», «1С:ЗУП», «1С:УНФ»)',
			'Тарифный план «ИТС ПРОФИ» включает, помимо перечисленных выше опций, сервис "1С:СПАРК" (проверка надежности и мониторинг деятельности контрагентов), закрепление за организацией консультанта "Горячей линии".',
		],
	},
	{
		id: 9,
		link: 'internet-channel-duplication',
		title: 'Дублирование Интернет-канала',
		src: '/images/services/img9.png',
		src2: '/images/services/img92.png',
		p: [
			'	Вследствие постоянных изменений в законодательстве, необходима своевременная поддержка и обновление продуктов семейства 1С:Предприятие. Компания 1С следит за изменениями и регулярно выпускает новые релизы своих программных продуктов и обновления форм отчетности.',
			'Наша компания предлагает Вам оперативную помощь в решении проблем, возникающих при работе с программой. Вы можете заказать разовый выезд специалиста или заключить договор обслуживания на срок от одного месяца, которое будет осуществлено по индивидуальному, сформированному по Вашим пожеланиям, графику. Мы предоставляем как техническое обслуживание 1С, так и удаленную поддержку 1С, что позволяет оперативно решать любые проблемы.',
			'• Ежемесячную работу специалиста по архивации и обновлению Вашего программного продукта (работа выполняется дистанционно, время работы не более 1 часа);',
			'• Консультации специалистов «Горячей линии» компании по работе с программным продуктом и по технической поддержке программы, а также доступ к Линии консультации фирмы «1С», консультациям аудиторов фирмы «1С»',
			'• Возможность бесплатной сдачи отчетности через сервис «1С:Отчетность» для 1 юридического лица прямо из программы «1С»;',
			'• Возможность отправлять документы посредством электронного документооборота (ЭДО) в объеме 100 исходящих комплектов документов в месяц бесплатно;',
			'• Доступ к информационной системе https://its.1c.ru в полном объеме, в том числе к Инструкциям по учету в программах «1С», нормативно-правовой справочной системе «Гарант», бухгалтерской периодике и т.д.',
			'• Сервис «1С:Контрагент» -удобный ввод информации о контрагенте (по ИНН), исключающий ошибки при вводе и дублирование контрагентов, позволяющий получить Досье на контрагента (данные о его отчетности, об учредителе и пр.) (7200 контрагентов в год)',
			'• Сервис «1С-Лекторий» - доступ к записям бухгалтерских и налоговых семинаров, проводимых фирмой «1С» в Москве с привлечение консультантов самого высокого уровня.',
			'• 1С:ФРЭШ – возможность перенести программу в «облако» фирмы «1С» и работать с ней дистанционно (для конфигураций «1С: Бухгалтерия 8», «1С:ЗУП», «1С:УНФ»)',
			'Тарифный план «ИТС ПРОФИ» включает, помимо перечисленных выше опций, сервис "1С:СПАРК" (проверка надежности и мониторинг деятельности контрагентов), закрепление за организацией консультанта "Горячей линии".',
		],
	},
]
