export const services = [
	{
		id: 1,
		link: '1c-implementation-and-support',
		title: '1С: внедрение и сопровождение',
		src: '/images/services/img1.png',
		src2: '/images/services/img12.png',
		box1: {
			title: 'Поставка программ 1С',
			desc: 'У нас вы можете приобрести любой программный продукт 1С',
			block1: {
				title: 'Популярные решения',
				list: [
					'- 1С:Бухгалтерия',
					'- 1С:Управление Торговлей',
					'- 1С:Зарплата и Управление Персоналом',
					'- 1С:Управление Нашей Фирмой',
				],
			},
			block2: {
				title: 'Отраслевые решения',
				desc: 'Продукты, заточенные под определенный вид деятельности: строительство, общепит, аренда и многие другие.',
			},
			block3: {
				title: 'Пользовательские и серверные лицензии',
				list: [
					'- пользовательские лицензии необходимы для увеличения количества пользователей, которые могут одновременно работать с программой 1С.',
					'- серверная лицензия дает возможность развернуть 1С в связке с системой управления базами данных (СУБД). Такое решение, позволяет увеличить производительность при одновременной работе с 1С большого количества пользователей или при большом объеме базы.',
				],
			},
		},
		box2: {
			title: 'Обновление конфигураций 1С',
			list: [
				'С нами ваша 1С будет всегда соответствовать новым требованиям законодательства. Выполним обновление конфигурации 1С - быстро и безопасно.',
				'Если у вас типовая конфигурация без доработок - достаточно будет сделать резервную копию базы и запустить стандартную процедуру обновления.',
				'Для конфигурации, которая была доработана силами 1С-программиста, процедура чуть более сложная.',
			],
		},
		box3: {
			title: 'Доработка 1С под задачи бизнеса',
			desc: 'Доработка конфигурации 1С позволяет адаптировать систему под реальные бизнес-процессы компании, а не подстраивать вашу работу под типовой функционал. Также можно реализовать функции, которых просто нет в обычной 1С!',
			list: [
				'- автоматизируем рутинные операции;',
				'- добавим нужные вам документы;',
				'- создадим отчеты любой сложности;',
				'- добавим необходимые уровни доступа пользователей;',
				'- интегрируем 1С с другими программами и сервисами.',
			],
		},
		box4: {
			title: 'Развертывание и обслуживание сервера 1С',
			desc1:
				'Если из-за роста объема данных и количества работающих в  1С сотрудников обычная файловая база перестала справляться с нагрузкой - вам необходим полноценный сервер 1С!',
			desc2:
				'Наши специалисты готовы полностью взять на себя все вопросы, связанные с переходом на это решение.',
			block1: {
				title: 'Развертывание сервера 1С',
				list: [
					'- подбор оптимального оборудования и лицензий;',
					'- инсталляция компонентов сервера 1С;',
					'- подключение готового сервера к локальной сети;',
					'- перенос данных из файловой базы;',
					'- настройка плана резервного копирования;',
					'- переключение пользователей на работу с сервером 1С.',
				],
			},
			block2: {
				title: 'Обслуживание сервера 1С',
				list: [
					'- оптимизация производительности сервера 1С;',
					'- мониторинг системных ресурсов и резервного копирования;',
					'- обновление платформы 1С на сервере;',
					'- решение нештатных ситуаций.',
				],
			},
		},
	},
	{
		id: 2,
		link: 'server-placement-in-a-data-center',
		title: 'Размещение сервера в датацентре',
		src: '/images/services/img2.png',
		src2: '/images/services/img22.png',
		box1: {
			title: 'В чем преимущество размещения сервера в датацентре?',

			block1: {
				title: 'Резервирование электропитания',
				desc: 'Электропитание подается в датацентры по двум независимым линиям. Кроме того, на случай критических сбоев применяются источники бесперебойного питания и дизель-генераторы',
			},
			block2: {
				title: 'Резервирование Интернета',
				desc: 'Датацентры создают среду, оптимальную для безотказной работы серверов, применяя кондиционирование, контроль влажности воздуха, пылевые фильтры.',
			},
			block3: {
				title: 'Контроль среды',
				desc: 'Датацентры создают среду, безотказную, для работы серверов, применяя кондиционирование, контрольвлажности и пылевые фильтры.',
			},
			block4: {
				title: 'Безопасность',
				desc: 'В датацентре ваш сервер в безопасности: работает строгий пропускной контроль и круглосуточная охрана. Даже в случае пожара риски минимальны благодаря газовым системам пожаротушения, не повреждающим оборудование.',
			},
		},
		box2: {
			title: 'Миграция: ответственный момент!',
			block1: {
				title:
					'Мы полностью сопровождаем миграцию серверов наших заказчиков в датацентр:',
				list: [
					'- изучаем текущие задачи и нагрузки;',
					'- оцениваем риски и целесообразность миграции;',
					'- готовим к миграции сервер;, процедура чуть более сложная.',
					'- предусматриваем защищенные каналы связи;',
					'- планируем оптимальное для миграции временное окно;',
					'- обеспечиваем подключение сервера в датацентре;',
					'- осуществляем пользовательскую поддержку.',
				],
			},
		},
		box3: {
			title: 'Обслуживание сервера в датацентре',
			desc1:
				'Так же, как и обычный офисный сервер, сервер в датацентре требует внимания и обслужвания, в частности::',
			list: [
				'- резервное копирование данных;',
				'- мониторинг параметров работы и системных ресурсов;',
				'- апгрейд, заблаговременная замена сбоящих дисков и т.п.;',
				'- решение нештатных ситуаций.',
			],
			desc2:
				'Мы готовы обеспечить эти все эти процессы, взаимодействуя с датацентром прозрачно для вас.',
		},
		box4: {
			title: 'Сервер в датацентре: подходит ли это вам?',
			desc1:
				'Перенос в датацентр минимизирует факторы, влияющие на бесперебойную работу с сервером. Однако стоит помнить, что иногда такая миграция может дать обратный эффект.',
			block1: {
				title: 'Фактор 1. Количество офисов (магазинов, складов, …)',
				desc: 'Чем больше локаций, в которых размещены ваши сотрудники, тем более целесообразно размещение сервера в датацентре.',
			},
			block2: {
				title: 'Фактор 2. Количество сотрудников на удаленке',
				desc: 'Чем больше удаленщиков – тем больше позитивный эффект от миграции в датацентр.',
			},
			block3: {
				title: 'Фактор 3. Качество Интернета в офисе',
				desc: 'Если в офисе низкоскоростной или нестабильный Интернет, то при работе из офиса с сервером в датацентре могут наблюдаться тормоза и лаги.',
			},
			desc2:
				'Проконсультируйтесь с нашими специалистами, чтобы оценить эти и прочие факторы и получить однозначный ответ по целесообразности миграции в датацентр!',
		},
	},
	{
		id: 3,
		link: 'installation-of-networks',
		title: 'Монтаж слаботочных сетей',
		src: '/images/services/img3.png',
		src2: '/images/services/img32.png',
		box1: {
			title: 'Монтаж кабельной сети: 4 шага',
			block1: {
				title: '1. Обследование помещения',
				desc: 'Наш инженер выезжает к вам на объект, фиксирует точки вывода кабелей на карте помещения, намечает трассы прокладки кабеля, выполняет замеры.',
			},
			block2: {
				title: '2. Согласование сметы, закупка материалов',
				desc: 'Формируем и согласуем с вами перечень и стоимость материалов и работ. Необходимые материалы вы сможете приобрести как самостоятельно, так и с нашей помощью.',
			},
			block3: {
				title: '3. Монтажные работы',
				desc: 'В согласованные даты на ваш объект приезжает бригада монтажников. Выполняется прокладка и заделка кабеля в розетки и патч-панели, монтаж точек WiFi, сборка телекоммуникационной стойки с патч-панелями.',
			},
			block4: {
				title: '4. Тестирование, маркировка, документация',
				desc: 'Все соединения тестируются, каждому кабелю и розетке присваивается номерная метка. Вместе с готовой к работе сетью вы получаете документацию с обозначиями номеров кабелей и розеток на карте помещения.',
			},
		},
		box2: {
			title: 'Какие сети мы монтируем?',
			block1: {
				title: 'Компьютерные сети',
				list: [
					'- компьютерные сети на медной витой паре;',
					'- оптоволоконные соединения большой протяженности.',
				],
			},
			block2: {
				title: 'Сети видеонаблюдения',
				list: [
					'- сети на медной витой паре для IP-камер;',
					'- сети на коаксиальном кабеле для аналоговых камер.',
				],
			},
			block3: {
				title: 'Сети систем контроля и управления доступом (СКУД)',
				desc: '- сети для подключения контроллеров, замков, турникетов.',
			},
		},
		box3: {
			title: 'Сколько стоит монтаж сети?',
			desc1: 'Стоимость зависит от многих факторов, основные из которых:',
			list: [
				'- количество и протяженность линков;',
				'- условия выполнения работ: помещение или улица, высота расположения трассы, необходимость сверления толстых стен или перекрытий и т.п.;',
				'- категория материалов: кабелей, розеток, патч-панелей.',
			],
			desc2:
				'Для точного расчета вы можете вызвать нашего инженера, который учтет все факторы и подготовит смету.',
		},
		box4: {
			title: 'Почему важно доверять монтаж компьютерной сети профессионалам?',

			block1: {
				title: '1. Подбор материалов: качество и бюджет',
				desc: [
					'Чтобы получить быструю и надежную сеть без переплаты за материалы, помимо навыков работы с кабелем, необходимы знания сетевых стандартов и характеристик материалов.',
				],
			},
			block2: {
				title: '2. Прокладка кабеля: есть нюансы',
				desc: [
					'Важно соблюдать дистанцию от силовых линий, избегать перегибов и натяжений, правильно фиксировать кабель. Нарушение этих правил приведет к падению скорости и нестабильной работы сети.',
				],
			},
			block3: {
				title: '3. Оконцовка: аккуратность и точность',
				desc: [
					'Неправильная или неаккуратная заделка кабеля может свести на нет все усилия по качественной прокладке. Небрежно оконцованные линки могут оказаться нерабочими, “резать” скорость или внезапно отказать из-за неплотного контакта.',
				],
			},
			desc: 'Наши специалисты с многолетним опытом работы в телекоме могут гарантировать подбор оптимальных материалов и профессиональное выполнение всех этапов работ.',
		},
	},
	{
		id: 4,
		link: 'video-surveillance',
		title: 'Видеонаблюдение',
		src: '/images/services/img4.png',
		src2: '/images/services/img42.png',
		box1: {
			title: 'Видеонаблюдение: правильный старт',
			desc1:
				'Проектируя видеонаблюдение, мы уделяем большое внимание первичному планированию. В результате заказчик получает наилучшую защиту и экономит, исключая ненужные функции и дорогостоящие переделки в будущем.',
			desc2:
				'Вот три базовых вопроса, на которые мы предлагаем ответить перед тем, как выбрать и расположить камеры:',

			block1: {
				title: 'Какие риски вы хотите закрыть?',
				desc: 'Необходимо составить максимально полный список рисков, вероятность которых может снизить видеонаблюдение. А при реализации этих рисков - помочь в расследовании.',
			},
			block2: {
				title: 'Как вы будете расследовать инциденты?',
				desc: 'Допустим какой-либо риск реализовался. Подумайте: что вы будете делать и чем вам поможет видеонаблюдение?',
			},
			block3: {
				title: 'Что должны видеть камеры и насколько детально?',
				desc: 'От этого вопроса зависит количество камер, их расположение и характеристики.',
			},
			desc3:
				'Обратитесь к специалистам нашей компании, мы поможем продумать эти и многие другие вопросы, чтобы сделать вашу систему видеонаблюдения максимально эффективной!',
		},
		box2: {
			title: 'Аналоговые или IP-камеры?',
			desc: 'Чтобы получить максимум защиты в рамках бюджета, важно правильно выбрать тип используемых камер.',

			block1: {
				title: 'Цифровые камеры / IP-камеры',
				list: [
					'- дают картинку с максимальной детализацией;',
					'- имеют встроенные расширенные функции: детекция движения, пересечение линий и т.п.;',
					'- легко интегрируются в распределенные комплексы.',
				],
			},

			block2: {
				title: 'Аналоговые камеры',
				list: [
					'- недорогое решение: больше камер при том же бюджете;',
					'- могут подключаться через кабель большей длины без установки повторителей сигнала;',
					'- просты в настройке и надежны в эксплуатации.',
				],
			},
		},

		box3: {
			title: 'Сколько стоит видеонаблюдение?',
			desc1:
				'Стоимость видеонаблюдения складывается из множества факторов, в частости:',

			list: [
				'- типа и количества камер;',
				'- марки и модели видеорегистратора;',
				'- протяженности кабельных линков между камерами и видеорегистратором, условиями монтажа кабельной сети;',
				'- необходимостью интеграции с системой контроля и управления доступом.',
			],

			desc2:
				'Вы можете вызвать на объект нашего инженера, который даст детальные консультации, выполнит замеры, и заполнит опросный лист. А если нужно простое решение на несколько камер - сориентируем вас по стоимости по телефону!',
		},
		box4: {
			title: 'Видеорегистратор: сердце системы',
			desc: 'Выбирая регистратор, необходимо обратить внимание на следующие параметры:',

			block1: {
				title: 'Тип и количество камер',
				desc: 'Как правило, видеорегистраторы работают с одним типом камер: либо аналоговые либо IP, но есть и гибридные модели. Определяясь с количеством поддерживаемых камер  необходимо оставить запас под расширение системы.',
			},

			block2: {
				title: 'Производительность',
				desc: 'От производительности видеорегистратора зависит качество, в котором будет вестись запись и количество стабильно обрабатываемых потоков видео.',
			},
			block3: {
				title: 'Срок хранения записей',
				desc: 'Этот параметр определяется емкостью устанавливаемых в регистратор дисков. Тем не менее, следует убедиться, что в вашем регистраторе будет достаточно дисковых отсеков для обеспечения требуемой емкости.',
			},
			block4: {
				title: 'Расширенные функции',
				desc: 'Детекция движения, пересечение линий, контроль зон, мобильное приложение для просмотра в реальном времени и множество прочих функций.',
			},
		},
	},
	{
		id: 5,
		link: 'access-control-system-and-time-and-attendance-records',
		title: 'СКУД и учет рабочего времени',
		src: '/images/services/img5.png',
		src2: '/images/services/img52.png',
		box1: {
			title: 'Внедрение СКУД: как мы работаем?',
			desc1:
				'Наша компания спроектирует и установит СКУД, интегрирует с ИТ-инфраструктурой и видеонаблюдением.',
			desc2: 'Работы проводятся в 4 этапа:',

			block1: {
				title: '1. Разработка политики доступа',
				desc: 'Политика доступа - это отправная точка всей работы по развертыванию СКУД. Разбиваем сотрудников и посетителей на группы, определяем зоны доступа, прописываем правила доступа в зоны. Предусматриваем учет времени, фотофиксацию, прочие дополнительные правила.',
			},
			block2: {
				title: '2. Проектирование СКУД',
				desc: 'На этом этапе необходимо предусмотреть все необходимое для реализации политики, а также резерв для расширения СКУД. Разрабатываем схему точек доступа, выбираем типы пропускных устройств и способы идентификации.',
			},
			block3: {
				title: '3. Монтаж и настройка',
				desc: 'Монтируем кабельную сеть СКУД и устанавливаем оборудование. Интегрируем систему с ИТ-инфраструктурой и видеонаблюдением.',
			},
			block4: {
				title: '4. Тестирование и запуск',
				desc: 'Тщательно проверяем корректность работы системы, калибруем пропускные устройства, обучаем сотрудников. Заказчику передается отлаженная СКУД, готовая к эксплуатации.',
			},
		},
		box2: {
			title: 'Способы идентификации и точки доступа',
			desc: 'СКУД поддерживает различные способы идентификации и типы пропускных устройств - выбор зависит от задач и уровня безопасности. Мы поможем подобрать оптимальные решения для наилучшего контроля каждой зоны доступа.',

			block1: {
				title: 'Способы идентификации',
				list: [
					'- карты и брелоки;',
					'- PIN-коды;',
					'- биометрия: отпечатки пальцев, распознавание лиц;',
					'- мобильные приложения и QR-коды.',
				],
			},
			block2: {
				title: 'Пропускные устройства',
				list: [
					'- двери с магнитными и механическими замками;',
					'- турникеты и калитки;',
					'- шлагбаумы.',
				],
			},
		},
		box3: {
			title: 'Сколько стоит СКУД?',
			desc: 'По стоимости простейших СКУД мы сможем сориентировать вас в ходе телефонного разговора. Для детального расчета наш инженер бесплатно приедет на объект, выполнит замеры и заполнит опросный лист.',

			block1: {
				title:
					'Итоговая стоимость системы зависит от множества факторов, в том числе:',
				list: [
					'- тип и количество пропускных устройств и меток доступа;',
					'- длина кабельных трасс между элементами системы и условия монтажа кабельной сети;',
					'- наличие и характеристики сервера управления;',
					'- дополнительные возможности и интеграции.',
				],
			},
		},
		box4: {
			title: 'Интеграция c ИТ и видеонаблюдением',
			desc: 'Интеграция СКУД с другими системами открывает широкие возможности управления доступом и автоматизации.',

			block1: {
				title: 'Автоматизация учета рабочего времени',
				desc: 'При внедрении в СКУД системы учета рабочего времени, можно отслеживать события прихода и покидания сотрудниками рабочих пространств и автоматически генерировать первичные данные для построения табелей.',
			},
			block2: {
				title: 'Интеграция с кадровыми системами',
				desc: 'Управление правами доступа сотрудников можно упростить, интегрировав СКУД с кадровой системой. При приеме, переводе, увольнении сотрудника права его доступа в СКУД будут обновляться автоматически, без необходимости ручной настройки на каждом контроллере.',
			},
			block3: {
				title: 'Интеграция с видеонаблюдением',
				desc: 'СКУД может быть связана с видеонаблюдением на уровне событий. Каждый проход или попытка несанкционированного доступа будет сопровождаться фото- или видеофиксацией. Это позволяет быстро находить нужные фрагменты архива при расследованиях инцидентов.',
			},
			block4: {
				title: 'Единое управление и масштабирование',
				desc: 'Интеграция всех систем в единую среду позволяет легко масштабировать СКУД и осуществлять централизованное управление всей системой.',
			},
		},
	},
	{
		id: 6,
		link: 'office-telephony',
		title: 'Офисная телефония',
		src: '/images/services/img6.png',
		src2: '/images/services/img62.png',
		box1: {
			title: 'Офисная телефония: варианты решений',
			desc1:
				'Специалисты нашей компании обеспечат развертывание и поддержку любого варианта офисной телефонии:',

			block1: {
				title: 'Классическая аналоговая или гибридная АТС',
				desc: 'Устаревшее решение, но допустимое для небольших офисов с минимальными требованиями. Один из недостатков: необходимость отдельной кабельной сети, поэтому применяется обычно там, где такая сеть уже есть.',
			},
			block2: {
				title: 'Облачная IP-АТС',
				desc: 'Самое быстрое и простое решение. Не требует установки собственной АТС. Функции телефонии предоставляются телеком-провайдером, а логика работы АТС настраивается через личный кабинет.',
			},
			block3: {
				title: 'Собственная IP-АТС',
				desc: 'Лучшее решение для компаний, которым важна максимальная гибкость и расширяемость. Дороже и сложнее в установке и настройке по сравнению с облачной АТС, но дешевле в эксплуатации и позволяет реализовать все желаемые функции.',
			},
		},
		box2: {
			title: 'Интеграция телефонии с ИТ',
			desc: 'Интеграция с ИТ-системами превращает телефонию в полноценный инструмент работы с клиентами.',

			block1: {
				title: 'Интеграция с CRM и сервисами продаж',
				desc: 'При входящем звонке сотрудник сразу видит карточку клиента, историю обращений и статус сделок. Все звонки автоматически фиксируются в системе, а записи разговоров прикрепляются к карточкам клиентов.',
			},
			block2: {
				title: 'Контроль и аналитика',
				desc: 'Интеграция позволяет вести аналитику по звонкам: пропущенные вызовы, время ожидания, длительность разговоров, нагрузка по сотрудникам.',
			},
		},
		box3: {
			title: 'Сколько стоит офисная телефония?',
			desc: 'При подборе телефонных аппаратов важно учитывать формат работы сотрудников, их мобильность и требования к функциональности.',
			desc1:
				'Стоимость офисной телефонии зависит от следующих основных факторов:',
			list: [
				'- выбранный вариант АТС;',
				'- количество сотрудников;',
				'- набор необходимых функций;',
				'- модели телефонных аппаратов.',
			],
			desc2:
				'Для точного расчета вы можете связаться с нами, получить детальную консультацию по выбору решений и оборудования и итоговую калькуляцию.',
		},
		box4: {
			title: 'Телефонные аппараты: нюансы выбора',
			desc: 'При подборе телефонных аппаратов важно учитывать формат работы сотрудников, их мобильность и требования к функциональности.',

			block1: {
				title: 'Софтфоны',
				desc: 'В ряде случаев - например, удаленным сотрудникам - удобнее и дешевле обходиться вообще без телефонного аппарата. Достаточно программы-софтфона на компьютере и гарнитуры.',
			},
			block2: {
				title: 'Проводные IP-телефоны',
				desc: 'Подходят для сотрудников, которые постоянно находятся на рабочем месте. Такие аппараты обеспечивают стабильное качество связи и поддерживают расширенные функции.',
			},
			block3: {
				title: 'Беспроводные DECT-решения',
				desc: 'Оптимальны для сотрудников, которым важно оставаться на связи при перемещении по офису, складу или производству.',
			},
		},
	},
	{
		id: 7,
		link: 'connecting-remote-workers',
		title: 'Подключение удаленщиков',
		src: '/images/services/img7.png',
		src2: '/images/services/img72.png',
	},
	{
		id: 8,
		link: 'file-access-control',
		title: 'Разграничение доступа к файлам',
		src: '/images/services/img8.png',
		src2: '/images/services/img82.png',
	},
	{
		id: 9,
		link: 'internet-channel-duplication',
		title: 'Дублирование Интернет-канала',
		src: '/images/services/img9.png',
		src2: '/images/services/img92.png',
	},
]
